.main-articles,
.main-videos {
	z-index: 0;
	position: relative;

	@media (max-width: 1023px), (orientation: portrait) {
		margin-top: 13.8vmax;
	}

	background: url("@img/decor/bg-top-h502.png") 0 0 / 100% 502px no-repeat;

	&__decor {
		z-index: -1;
		animation: clouds_anim 20s ease-in-out infinite;
	}

	&__decor-elem {
		position: absolute !important;
		background: url("@img/decor/decor-cloud.png") 0 0 / contain no-repeat;
		&_1 {
			top: -124px !important;
			left: calc(50% - 1063px) !important;
			width: 803px;
			height: 356px;
		}

		&_2 {
			top: 0px !important;
			left: auto !important;
			right: calc(50% - 1063px) !important;
			width: 754px;
			height: 334px;
		}
	}

	.our-events {
		padding: 60px 0;
	}
}

.main-videos {
}

.articles-page,
.videos-page {
	padding-top: 78px;
	padding-bottom: 62px;

	&__wrap {
	}

	&__h1 {
		margin-bottom: 43px;
	}

	&__subtitle {
		margin-bottom: 177px;
		max-width: 770px;

		font-weight: 400;
		color: $color-title;
	}

	&__filter-number {
		margin-bottom: 50px;
	}

	&__articles-block {
	}

	&__article {
	}

	.filter-number {
		display: flex;
		gap: 10px;
		&__title {
			font-weight: 700;
		}
		a {
			font-weight: 700;
			text-decoration: none;

			color: inherit;

			transition: color 0.3s ease;

			&:hover,
			&:focus {
				color: $color-title-tag;
			}
		}
	}
	.article {
		position: relative;
		margin-bottom: 22px;

		&:last-child {
			margin-bottom: 50px;
		}

		display: flex;
		flex-wrap: wrap;

		background: linear-gradient(90deg, #ffffff 50%, rgba(255, 255, 255, 0) 100%);
		cursor: default;

		border-radius: 15px;
		&_no-img {
			display: block;
			padding: 30px;
			max-width: 370px;
		}
		&__content {
			flex: 0 0 50%;
			padding: 30px;
			padding-right: 15px;
		}

		&__preview {
			position: relative;
			flex: 0 0 50%;

			display: flex;
			gap: 19px;
			justify-content: flex-end;
			align-items: flex-end;
			@media (max-width: 560px) {
				flex-wrap: wrap;
				justify-content: flex-start;
			}
		}

		&__image,
		picture {
			z-index: -1;
			position: absolute;
			object-fit: cover;
			height: 100%;
			width: 100%;

			border-radius: 15px;
		}

		&__category {
			margin-bottom: 30px;

			@media (max-width: 1291px) {
				margin-left: 30px;
			}

			font-family: $font-title;
			font-weight: 700;
			font-size: 24px;
			line-height: 1.17em;
			text-align: right;
			letter-spacing: -0.02em;

			color: #909090;
		}

		&__btn {
			margin-bottom: 30px;
			margin-right: 30px;
			@media (max-width: 560px) {
				margin-left: 30px;
			}
		}

		.article-when {
			margin-bottom: 14px;
		}
		.article-title {
			margin-bottom: 20px;
			max-height: 2.22em;
			overflow: hidden;
		}
		.article-p {
			height: 11.4em;
			overflow: hidden;
		}
	}
}

.article-part {
	padding-top: 120px;
	padding-bottom: 60px;
	&__wrap {
	}

	&__breadcrumb {
		margin-bottom: 80px;
	}

	&__h1 {
		margin-bottom: 50px;
		max-width: 770px;
	}

	&__text {
		margin-bottom: 26px;
		max-width: 770px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__text-block {
		margin-bottom: 80px;

		&:last-child {
			margin-bottom: 120px;
		}
	}

	&__gallery {
		margin-bottom: 80px;
		display: flex;
		flex-wrap: wrap;
		gap: 30px;

		@media (max-width: 500px) {
			justify-content: center;
		}
	}
	&__gallery-item {
		flex: 0 0 170px;
		border-radius: 7px;
		img {
			height: 170px;
			width: 170px;
			border-radius: 7px;
			object-fit: cover;
		}
	}

	&__more-title {
		margin-bottom: 50px;
	}
	&__articles-block {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		.article {
			position: relative;
			// margin-bottom: 22px;

			&:last-child {
				// margin-bottom: 50px;
			}

			display: flex;
			flex-wrap: wrap;

			background: linear-gradient(90deg, #ffffff 50%, rgba(255, 255, 255, 0) 100%);
			cursor: default;

			border-radius: 15px;
			&_no-img {
				display: block;
				padding: 30px;
				max-width: 370px;
				cursor: pointer;

				a {
					text-decoration: none;
				}

				.article-p {
					height: 8em !important;
				}
			}
			&__content {
				flex: 0 0 50%;
				padding: 30px;
				padding-right: 15px;
			}

			&__preview {
				position: relative;
				flex: 0 0 50%;

				display: flex;
				gap: 19px;
				justify-content: flex-end;
				align-items: flex-end;
				@media (max-width: 560px) {
					flex-wrap: wrap;
					justify-content: flex-start;
				}
			}

			&__image,
			picture {
				z-index: -1;
				position: absolute;
				object-fit: cover;
				height: 100%;
				width: 100%;

				border-radius: 15px;
			}

			&__category {
				margin-bottom: 30px;

				@media (max-width: 1291px) {
					margin-left: 30px;
				}

				font-family: $font-title;
				font-weight: 700;
				font-size: 24px;
				line-height: 1.17em;
				text-align: right;
				letter-spacing: -0.02em;

				color: #909090;
			}

			&__btn {
				margin-bottom: 30px;
				margin-right: 30px;
				@media (max-width: 560px) {
					margin-left: 30px;
				}
			}

			.article-when {
				margin-bottom: 14px;
			}
			.article-title {
				margin-bottom: 20px;
				max-height: 2.22em;
				overflow: hidden;
			}
			.article-p {
				height: 11.4em;
				overflow: hidden;
			}
		}
	}

	.current-link {
		color: $color-title-accent;
	}
}
