.header-part-schedule {
	background: $color-firm-bcgrnd;
	&__wrap {
		padding: 30px 50px;
		min-height: 130px;

		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-auto-flow: dense;
		grid-column-gap: 45px;
		grid-row-gap: 20px;
		@media (orientation: portrait) {
			grid-template-columns: repeat(auto-fit, 280px);
			// grid-row-gap: 40px;
		}
	}

	&__price {
		padding-bottom: 30px;
	}

	&__title {
		margin-bottom: 10px;

		color: $color-title-tag;
		font-size: 22px;
		line-height: 0.82em;
		text-align: left;

		cursor: default;
	}

	.lessons-select {
		display: flex;
		flex-direction: column;
	}
	.select-form {
		width: 100%;
	}

	.header-price {
		&__title {
			margin-bottom: 16px;
		}
	}
	// ----------------------------------------CHOICES

	// ------------------------------------SLIDER

	.noUi {
		&-horizontal {
			height: 3px;
		}
		&-target {
			box-shadow: none;
			border: none;
			background: $color-title-tag;
			border-radius: 5px;
		}
		&-connect {
			background: $color-title-accent;
		}
		&-handle {
			width: 16px !important;
			height: 16px !important;
			right: -8px;

			border-radius: 50%;
			box-shadow: 0 0 10px 2px rgba(#000, 0.5);
			border: none;
			background: $color-title-accent;

			cursor: pointer;

			&::after,
			&::before {
				display: none;
			}
		}
		&-tooltip {
			width: 64px;
			height: 22px;
			bottom: -28px !important;
			padding: 0 6px;

			font-family: $font-title;
			font-weight: 700;
			font-size: 20px;
			line-height: 1em;
			text-align: center;
			color: #383838;

			background: #fff;
			box-shadow: 2px 2px 6px rgba(12, 0, 34, 0.7);
			border-radius: 5px;
		}
	}
}
